# tecnio

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/co/com/tenico/crudRepositoy/: Crud.java
src/main/java/co/com/tenico/data/commons/: CrudConstans.java  OrderType.java
src/main/java/co/com/tenico/data/implementation/: CrudImplementation.java
src/main/java/co/com/tenico/data/repository/: CrudRepository.java  Repository.java
